name=My Sites Directory
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Display a user's sites.
long-description=Display a user's sites.
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
