#
# portlet.properties: data-portlet properties
#
# Created:  2017-03-28 00:01 by Christian Berndt
# Modified: 2017-04-04 16:10 by Christian Berndt
# Version:  1.0.1


# Default interval between to data syncs (in minutes)
data.sync.interval=15