name=Asset Browser
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Browse assets either by location or by name.
long-description=Browse assets either by location or by name.
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
