name=Asset Publisher
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Customization of Liferay's asset-publisher-portlet
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
