##
## portlet.properties: Configure the portlet's properties
##
## Created:     2016-10-08 01:02 by Christian Berndt
## Modified:    2016-10-08 01:02 by Christian Berndt
## Version:     1.0.0
##
resource.actions.configs=resource-actions/default.xml
