##
## portlet.properties: Configure the portlet's properties
##
## Created:     2016-10-08 01:02 by Christian Berndt
## Modified:    2016-10-14 18:10 by Christian Berndt
## Version:     1.0.1
##
resource.actions.configs=resource-actions/default.xml

#
# Set the interval in minutes on how often the CheckMailingMessageListener
# will run to check for and send scheduled mailings.
#
mailing.check.interval=1
